<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>HomeAR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}" type="text/css">
	<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" type="text/css">  
	<script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.min.css') }}"></script>
    
</head>

<style>
.nav-list {
	list-style-type: none;
	box-sizing: border-box;
	padding-left: 0;
	padding-right: 0;
	height:50px;

	
}
.nav .nav-header {
   background-color:black;
}
.nav-list > li {
	display: block;
	font-size: 1.5em;
	color:white;
	height:50px;
	background-color: #fdfdfd;
	padding: 0.3em;
	border-radius: 0.25em;
	border: 0.125em solid gray;
	margin-bottom: 0.3em;
	transition: 0.1s; /* for background-color */
	
}
.sublist:hover {
	background-color: #f0f0f0;
}


.nav-list > li > div {
	background-image: url('images/arrow.png');
	background-repeat: no-repeat;
	background-position: 100% center;
}

.nav-list > li > div > a {
	display: table;
	font-size: 1.08em;
	color:black;
	text-decoration:none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

div.separator {
	height: 1px;
	margin: 0.5em 0 1em 0;
	border-bottom: 0.15em solid gray;
	border-radius: 1em;
}

</style>



<body>
<nav class="navbar navbar-inverse">
<p><a href="LoginPage.html" class="btn btn-success btn-sm btn-block active">
  <span class="glyphicon glyphicon-log-out"></span> Log out
</a></p>
</nav>

<div class="content">

	<div class="text-center"><img class="img-responsive" style="margin: 0 auto; height:100px; width:300px;" alt="" src="{{ url_for('static',filename='images/homear_logo.png') }}"/> 
		<h5 class="text-center" style="color:black; font-family:calibri; font-size:100%;">To Visualize and Decide your choice!!</h5>
	</div>
		
	<div class="text-center" style="height:50px;">
		<a href="arel:///?startID=HomeAR" class="btn btn-success btn-md btn-block active">
		<span class="glyphicon glyphicon-th-list"></span>Click to Start
		</a>
	</div>
	
	<ul class="nav nav-list">
  	
  	<li class="nav-header" >Living Room</li>
  	<li class="active"><div class="sublist"><a href="#">Sofas</a></div></li>
  	<li><div class="sublist"><a href="#">Chairs</a></div></li>
  	<li><div class="sublist"><a href="#">Tables</a></div></li>
  	<li><div class="sublist"><a href="#">Love Seats</a></div></li>
  	<li><div class="sublist"><a href="#">TV Console</a></div></li>
  	
  	<li class="nav-header">Bed Room</li>
  	<li><div class="sublist"><a href="#">Beds</a></div></li>
  	<li><div class="sublist"><a href="#">Night Stands</a></div></li>
  	<li><div class="sublist"><a href="#">Dressers & Chests</a></div></li>
  	<li><div class="sublist"><a href="#">Bed Benches</a></div></li>
  	
  	</ul>
  	

</div>

</body>
</html>